<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugLinux|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaDB/Backend/Indexer.cs" ctype="Workbench">
    <Files>
      <File FileName="MediaDB/Main.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Settings.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Backend/Indexer.cs" Line="195" Column="15" />
      <File FileName="MediaDB/Backend/FileHandler.cs" Line="49" Column="1" />
      <File FileName="MediaDB/Backend/MediaFile.cs" Line="233" Column="10" />
      <File FileName="MediaDB/Tools/Graphics.cs" Line="76" Column="16" />
      <File FileName="MediaDB/Manager.cs" Line="368" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaDB" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Backend" expanded="True">
              <Node name="Indexer.cs" selected="True" />
            </Node>
            <Node name="Tools" expanded="True">
              <Node name="External" expanded="True" />
            </Node>
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>