<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaDB/Backend/Indexer.cs" ctype="Workbench">
    <Files>
      <File FileName="MediaDB/Main.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Settings.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Backend/Indexer.cs" Line="21" Column="1" />
      <File FileName="MediaDB/Tools/Tools.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Backend/FileHandler.cs" Line="1" Column="1" />
      <File FileName="MediaDB/Backend/MediaFile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaDB" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Backend" expanded="True">
              <Node name="Indexer.cs" selected="True" />
            </Node>
            <Node name="Tools" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>