<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugLinux|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaDB/Manager.cs" ctype="Workbench">
    <Files>
      <File FileName="MediaDB/Main.cs" Line="57" Column="74" />
      <File FileName="MediaDB/Manager.cs" Line="300" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MediaDB" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Backend" expanded="True" />
            <Node name="Tools" expanded="True">
              <Node name="External" expanded="True" />
            </Node>
            <Node name="Manager.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Pontus Östlund" Email="pontus@poppa.se" Copyright="Pontus Östlund" ctype="AuthorInformation" />
</Properties>