<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D4342092-2928-4474-BC07-DCFDDBA8E20E}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tar-arkiv">
          <Builder TargetDirectory="MediaDB" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="MediaDB\MediaDB.csproj" />
            </ChildEntries>
            <RootEntry path="MediaDB.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <Configuration Condition=" '$(Configuration)' == '' ">DebugLinux</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86|AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLinux|x86|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseLinux|x86|AnyCPU' " />
</Project>